events {
  worker_connections  1024;
}

http {
	server {
		listen 80;
		root /var/globoticket/Code;
		index catalog.html;
		server_name _;
		include mime.types;
	
		location / {
			try_files $uri $uri/ =404;
		}
	}
}
